{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red0\green160\blue190;\red178\green24\blue137;
\red120\green109\blue196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //----I--MY NAME--------------------------------------\cf1 \
	\
    \
    \cf3 ofPushMatrix\cf1 ();\
    \
    \cf4 int\cf1  eveWidth = \cf5 90\cf1 +\cf5 165\cf1 ;\
    \
    \cf3 ofVec2f\cf1  transOffset = \cf3 ofVec2f\cf1 ((\cf3 ofGetWidth\cf1 ()/\cf5 2\cf1 ) - eveWidth/\cf5 2\cf1  , \cf3 ofGetHeight\cf1 ()/\cf5 3\cf1 );\
    \
    \cf3 ofVec2f\cf1  relMousePos = \cf3 ofVec2f\cf1 (\cf3 mouseX\cf1 ,\cf3 mouseY\cf1 ) - transOffset;\
    \
    \cf3 ofTranslate\cf1 (transOffset);\
    \
    \
    \cf3 ofSetPolyMode\cf1 (\cf3 OF_POLY_WINDING_ODD\cf1 );	\cf2 // this is the normal mode\cf1 \
	\cf3 ofBeginShape\cf1 ();\
		\cf3 ofVertex\cf1 (relMousePos.\cf3 x\cf1 ,relMousePos.\cf3 y\cf1 );\
		\cf3 ofVertex\cf1 (\cf5 90\cf1 ,\cf5 20\cf1 );\
		\cf3 ofVertex\cf1 (\cf5 90\cf1 ,\cf5 40\cf1 );\
		\cf3 ofVertex\cf1 (\cf5 50\cf1 ,\cf5 40\cf1 );\
		\cf3 ofVertex\cf1 (\cf5 50\cf1 ,\cf5 50\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 90\cf1 ,\cf5 50\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 90\cf1 ,\cf5 70\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 50\cf1 ,\cf5 70\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 50\cf1 ,\cf5 80\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 90\cf1 ,\cf5 80\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 90\cf1 ,\cf5 100\cf1 );\
        \cf3 ofVertex\cf1 (\cf5 20\cf1 ,\cf5 100\cf1 );\
	\cf3 ofEndShape\cf1 ();\
    \
    \cf3 ofBeginShape\cf1 ();\
    \cf3 ofVertex\cf1 (relMousePos.\cf3 x\cf1 , relMousePos.\cf3 y\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 120\cf1 ,\cf5 20\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 135\cf1 ,\cf5 80\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 155\cf1 ,\cf5 20\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 155\cf1 ,\cf5 20\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 175\cf1 ,\cf5 20\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 150\cf1 ,\cf5 100\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 130\cf1 ,\cf5 100\cf1 );\
    \cf3 ofEndShape\cf1 ();\
    \
    \cf3 ofBeginShape\cf1 ();\
    \cf3 ofVertex\cf1 (relMousePos.\cf3 x\cf1 , relMousePos.\cf3 y\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 90\cf1 +\cf5 165\cf1 ,\cf5 20\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 90\cf1 +\cf5 165\cf1 ,\cf5 40\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 50\cf1 +\cf5 165\cf1 ,\cf5 40\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 50\cf1 +\cf5 165\cf1 ,\cf5 50\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 90\cf1 +\cf5 165\cf1 ,\cf5 50\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 90\cf1 +\cf5 165\cf1 ,\cf5 70\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 50\cf1 +\cf5 165\cf1 ,\cf5 70\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 50\cf1 +\cf5 165\cf1 ,\cf5 80\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 90\cf1 +\cf5 165\cf1 ,\cf5 80\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 90\cf1 +\cf5 165\cf1 ,\cf5 100\cf1 );\
    \cf3 ofVertex\cf1 (\cf5 20\cf1 +\cf5 165\cf1 ,\cf5 100\cf1 );\
    \cf3 ofEndShape\cf1 ();\
    \
    \cf3 ofPopMatrix\cf1 ();\
}